{
  "name": "Emergency Delivery",
  "short_name": "Emergency",
  "description": "Emergency Delivery – Verwaltung und Fahrer-App",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f8",
  "theme_color": "#172033",
  "lang": "de",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/emergency-delivery-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/emergency-delivery-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
