{
  "name": "emergency-delivery-desktop",
  "version": "2.1.6",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64 --publish never",
    "dist": "npm run build:win",
    "pack": "electron-builder --dir --publish never"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.emergencydelivery.current.v216",
    "productName": "Emergency Delivery CURRENT Desktop 2.1.6",
    "directories": { "output": "dist" },
    "files": ["**/*", "!dist{,/**}", "!node_modules/.cache{,/**}"],
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }],
      "artifactName": "ED-CURRENT-DESKTOP-2.1.6.${ext}"
    },
    "asar": true
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "web-push": "^3.6.7",
    "pdfkit": "^0.15.0",
    "nodemailer": "^6.9.16",
    "@electric-sql/pglite": "^0.3.14"
  },
  "description": "Emergency Delivery – Standalone Windows",
  "author": "Emergency Delivery"
}